<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="@jeonghy._.00 유치원교사 & 보육교사를 위한 추천 사이트 ♥" />
    <meta property="og:description" content="어서 와 유아교육자료랑 정보는 어디에서 찾아야 하나 막막하지 ..? 내가 도움이 될만한 사이트들을 한 번에 찾을 수 있도록 모아봤어 ~ 이제 1분 1초가 아까운 시간은 절약하고 퀄리티는 높여보자구 !!" />
    <meta property="og:image" content="사진7" />
    <title>@jeonghy._.00 유치원교사 & 보육교사를 위한 추천사이트 ♥</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #fbd2d2;
        }

        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(255, 255, 255);
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('사진3.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 25px;
            margin-bottom: 10px;
        }

        .sub {
            color: White;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 0px;
        }
        .sub1 {
            color: White;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 0px;
        }
        .sub2 {
            color: White;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 25px;
        }

        .wrap {
            background-color:
                width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #ffa5a5;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #9c6a6a
        }

        .wrap>a:hover {
            background-color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@jeonghy._.00</h1>
        <p class="sub">♥ 유치원교사 & 보육교사를 위한 추천사이트 ♥</p> 
            <p class="sub1">더 좋은 사이트와 정보가 있다면 알려주세요 !!</p>
            <p class="sub2">언제나 환영입니다 ♡</p>
        <a target="_blank1" href="https://instagram.com/jeonghy._.00?igshid=ZDdkNTZiNTM=">@jeonghy._.00 인스타그램</a>
        <a target="_blank" href="https://i-nuri.go.kr/main/index.do">i-누리 누리과정 포털 사이트</a>
        <a target="_blank" href="http://central.childcare.go.kr/ccef/main.jsp">중앙육아종합지원센터</a>
        <a target="_blank" href="http://info.childcare.go.kr/info/main.jsp">어린이집정보공개포털</a>
        <a target="_blank" href="https://cafe.naver.com/happykindergarten">유치원, 보육교사들의 작은반란</a>
        <a target="_blank" href="https://koen.hunet.co.kr/Home">유치원교사 구직 사이트 <고가네></a>
        <a target="_blank"
            href="https://e-childschoolinfo.moe.go.kr/main.do;jsessionid=NdHbPtw3Z0m40OGmSXWNO7JDnycz1aia6lsUfHscS6FXLp7NbTgsRnHX0TenhItz.ies-kirwas1_servlet_engine1">유치원
            알리미</a>
        <a target="_blank" href="http://job.edupre.co.kr/">꼬망세</a>
        <a target="_blank" href="http://job.kidkids.net/">키드키즈</a>
        <a target="_blank" href="https://jr.naver.com/">쥬니버</a>
        <a target="_blank" href="https://www.pinterest.co.kr/">핀터레스트</a>
        <a target="_blank" href="https://www.miricanvas.com/">미리캔버스</a>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.darinsoft.vimo&pli=1">동영상 편집기 어플 <블로
                VLLO></a>
        <a target="_blank" href="https://cafe.naver.com/dodume">유아교육자료 유료사이트 <도담도담></a>
        <a target="_blank" href="https://www.gseek.kr/member/rl/parents/main.do?menuId=PTOP&menuStep=&pMenuId=PTOP">경기도
            지식</a>
        <a target="_blank"
            href="https://www.gettyimagesbank.com/?NaPm=ct%3Dkqoltl5i%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D9c60ad1421335f6b8eac8b2b0f5f0c49bcb83226">계티이미지뱅크</a>
    </div>
</body>

</html>
